.client{
    background: #E5E5E5;
    // background: #22343D;
    &_title{
        padding-top: 150px;
        padding-bottom: 20px;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        h2{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 2.1rem;
            line-height: 57px;
            letter-spacing: 0.2px;
            color: #22343D;

        }
    }
    &_container{
        .client{
            border-radius: 5px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            background: #fff;
            border: 1px solid #DEDEDE;
            transition: .3s ease-in;
            .client_info{
                margin-top: 20px;
                color: #737373;
            }
            .rating {
                margin-top: 10px;
              }
              
              .rating .star {
                font-size: 24px;
                color: #ddd;
                cursor: pointer;
              }
              
              .rating .star.active {
                color: #f8ce0b;
              }
            
        }
        .client_hero{
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            h3{
                color: $hover-color;
            }
            p{
                color: $main-text-color;
                font-weight: bold;
            }
           
        }
        .client:hover{
            transition: .3s ease-out;
            transform: scale(1.05);
            box-shadow: 0px 5px 13px 1px rgba (34, 60, 80, 0.6);
        }
    }
}


@media (min-width: 250px){
    .client_container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
}

@media (min-width: 710px){
    .client_container{
        margin-top: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 64px;
    }
}



